<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>教师界面</title>
<meta name="description" content="这是教师主页">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="../img/lysf.ico">
<link rel="stylesheet" href="../amazeui/css/amazeui.min.css" />
<link rel="stylesheet" href="css/admin.css">
<link rel="stylesheet" href="css/app.css">
</head>

<body style="margin-left: 10px; overflow: hidden;">

	<div id="ref_page" class="am-g">
	
	    <div class="tpl-content-page-title" style="margin-bottom: 10px;">下载学生的各项材料</div>
		<div class="am-panel am-panel-default">
			<div class="am-panel-bd am-scrollable-horizontal">
				
				<div class="am-u-sm-12">
                                <table class="am-table am-table-centered am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-id">编号</th>
                                            <th class="table-title">姓名</th>
                                            <th>专业</th>
                                            <th>年级</th>
                                            <th>班级</th>
                                            <th>电话号码</th>
                                            <th>开题报告表</th>
                                            <th>中期检查表</th>
                                            <th>免答辩申请表</th>
                                            <th>论文</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="am-text-middle">1</td>
                                            <td class="am-text-middle"><span>李展01</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">2</td>
                                            <td class="am-text-middle"><span>李展02</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">3</td>
                                            <td class="am-text-middle"><span>李展03</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">4</td>
                                            <td class="am-text-middle"><span>李展04</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">5</td>
                                            <td class="am-text-middle"><span>李展05</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">6</td>
                                            <td class="am-text-middle"><span>李展06</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">7</td>
                                            <td class="am-text-middle"><span>李展07</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="am-text-middle">8</td>
                                            <td class="am-text-middle"><span>李展08</span></td>
                                            <td class="am-text-middle"><span>软件工程</span></td>
                                            <td class="am-text-middle"><span>2014级</span></td>
                                            <td class="am-text-middle"><span>移动终端班</span></td>
                                            <td class="am-text-middle"><span>112233445566</span></td>
                                            <td class="am-text-middle">
	                                            <button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm mdb_btn">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                            <td class="am-text-middle">
                                            	<button  class="am-btn am-btn-primary am-btn-sm">
														  下载
														  <i class="am-icon-cloud-download"></i>
												</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
			</div>
		</div>


	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../amazeui/js/amazeui.min.js"></script>
	<script type="text/javascript">
		$(function() {
			
			//检查学生是否提交了免答辩申请,没有则隐藏下载免答辩按钮
			if(true){
				$('.mdb_btn').addClass('am-disabled');
			}

		});
	</script>
</body>

</html>